#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QObject
qobject.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobject.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QString
qstring.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qstring.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QTimer
qtimer.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qtimer.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QVariant
qvariant.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qvariant.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qchar.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qconfig.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qeventloop.h
QtCore/qobject.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qfeatures.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qiterator.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qline.h
QtCore/qpoint.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qlogging.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobject_impl.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qpair.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsize.h
QtCore/qnamespace.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qtypetraits.h
QtCore/qglobal.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QtCore/qglobal.h
utility
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qimage.h
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qinputmethod.h
QtCore/qobject.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpixelformat.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qrgba64.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QAction
qaction.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qaction.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QApplication
qapplication.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qapplication.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QButtonGroup
qbuttongroup.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qbuttongroup.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QCheckBox
qcheckbox.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qcheckbox.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QComboBox
qcombobox.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qcombobox.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QDialog
qdialog.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qdialog.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QDialogButtonBox
qdialogbuttonbox.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qdialogbuttonbox.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QFormLayout
qformlayout.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qformlayout.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QGridLayout
qgridlayout.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qgridlayout.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QHBoxLayout
qboxlayout.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qboxlayout.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QHeaderView
qheaderview.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qheaderview.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QLabel
qlabel.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qlabel.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QLayout
qlayout.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qlayout.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QListWidget
qlistwidget.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qlistwidget.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QMainWindow
qmainwindow.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qmainwindow.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QMessageBox
qmessagebox.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qmessagebox.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QPushButton
qpushbutton.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qpushbutton.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QRadioButton
qradiobutton.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qradiobutton.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QSpacerItem
qlayoutitem.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qlayoutitem.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QSpinBox
qspinbox.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qspinbox.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QVBoxLayout
qboxlayout.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qboxlayout.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qabstractitemdelegate.h
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qabstractitemview.h
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qframe.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qabstractslider.h
QtWidgets/qwidget.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qabstractspinbox.h
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qactiongroup.h
QtWidgets/qaction.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qboxlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qbuttongroup.h
QtCore/qobject.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qcheckbox.h
QtWidgets/qabstractbutton.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qcombobox.h
QtWidgets/qwidget.h
-
QtWidgets/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qdialog.h
QtWidgets/qwidget.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qdialogbuttonbox.h
QtWidgets/qwidget.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qformlayout.h
QtWidgets/QLayout
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qgridlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qheaderview.h
QtWidgets/qabstractitemview.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qlabel.h
QtWidgets/qframe.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qlayout.h
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qlayoutitem.h
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qlistview.h
QtWidgets/qabstractitemview.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qlistwidget.h
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qmessagebox.h
QtWidgets/qdialog.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qpushbutton.h
QtWidgets/qabstractbutton.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qradiobutton.h
QtWidgets/qabstractbutton.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qrubberband.h
QtWidgets/qwidget.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qslider.h
QtWidgets/qabstractslider.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qspinbox.h
QtWidgets/qabstractspinbox.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qstyleoption.h
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qtabbar.h
QtWidgets/qwidget.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/build/UI/frontend-plugins/frontend-tools/frontend-tools_autogen/EWIEGA46WW/moc_auto-scene-switcher.cpp
../../../../../../obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/build/UI/frontend-plugins/frontend-tools/frontend-tools_autogen/EWIEGA46WW/moc_output-timer.cpp
../../../../../../obs-studio/UI/frontend-plugins/frontend-tools/output-timer.hpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/output-timer.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/build/UI/frontend-plugins/frontend-tools/frontend-tools_autogen/moc_compilation.cpp
EWIEGA46WW/moc_auto-scene-switcher.cpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/build/UI/frontend-plugins/frontend-tools/frontend-tools_autogen/EWIEGA46WW/moc_auto-scene-switcher.cpp
EWIEGA46WW/moc_output-timer.cpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/build/UI/frontend-plugins/frontend-tools/frontend-tools_autogen/EWIEGA46WW/moc_output-timer.cpp

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher-win.cpp
windows.h
-
util/platform.h
-
auto-scene-switcher.hpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.cpp
obs-frontend-api.h
-
obs-module.h
-
obs.hpp
-
util/util.hpp
-
QMainWindow
-
QMessageBox
-
QAction
-
auto-scene-switcher.hpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp
tool-helpers.hpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/tool-helpers.hpp
condition_variable
-
chrono
-
string
-
vector
-
thread
-
regex
-
mutex
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp
QDialog
-
memory
-
vector
-
string
-
ui_auto-scene-switcher.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/ui_auto-scene-switcher.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/output-timer.cpp
obs-frontend-api.h
-
obs-module.h
-
obs.hpp
-
util/util.hpp
-
QAction
-
QMainWindow
-
QTimer
-
QObject
-
output-timer.hpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/output-timer.hpp

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/output-timer.hpp
QDialog
-
memory
-
ui_output-timer.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/ui_output-timer.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/frontend-plugins/frontend-tools/tool-helpers.hpp
obs.hpp
-
string
-
QString
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/UI/obs-frontend-api/obs-frontend-api.h
obs.h
-
util/darray.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/calldata.h
string.h
-
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
../util/bmem.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/proc.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
calldata.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/calldata.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/signal.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
calldata.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/calldata.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/graphics.h
../util/bmem.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h
input.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/input.h
objc/objc-runtime.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/input.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/math-defs.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
math.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec2.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
math.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec3.h
math-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/math-defs.h
vec4.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec4.h
xmmintrin.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec4.h
math-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/math-defs.h
xmmintrin.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/audio-io.h
media-io-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/media-io-defs.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
../util/util_uint128.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/util_uint128.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/frame-rate.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/media-io-defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/video-io.h
media-io-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/media-io-defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-audio-controls.h
obs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-config.h
obsconfig.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obsconfig.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-data.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
media-io/frame-rate.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/frame-rate.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-encoder.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-hotkey.h
obs-hotkeys.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-hotkeys.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-hotkeys.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-interaction.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-module.h
obs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.h
obs-module.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-output.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-properties.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
obs-data.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-data.h
media-io/frame-rate.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/frame-rate.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-service.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-source.h
obs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-ui.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
util/bmem.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h
util/profiler.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/profiler.h
util/text-lookup.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/text-lookup.h
graphics/graphics.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/graphics.h
graphics/vec2.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec2.h
graphics/vec3.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec3.h
media-io/audio-io.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/audio-io.h
media-io/video-io.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/video-io.h
callback/signal.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/signal.h
callback/proc.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/proc.h
obs-config.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-config.h
obs-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-defs.h
obs-data.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-data.h
obs-ui.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-ui.h
obs-properties.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-properties.h
obs-interaction.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-interaction.h
obs-source.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-source.h
obs-encoder.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-encoder.h
obs-output.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-output.h
obs-service.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-service.h
obs-audio-controls.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-audio-controls.h
obs-hotkey.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-hotkey.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.hpp
obs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/base.h
stdarg.h
-
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
base.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/base.h
wchar.h
-
string.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
vc/vc_stdint.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/config-file.h
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/darray.h
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/profiler.h
base.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/base.h
darray.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/darray.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/text-lookup.h
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/util.hpp
string.h
-
stdarg.h
-
bmem.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h
config-file.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/config-file.h
text-lookup.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/text-lookup.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/util_uint128.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/vc/vc_stdbool.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/vc/vc_stdint.h
stddef.h
-

UI/frontend-plugins/frontend-tools/ui_auto-scene-switcher.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QComboBox
-
QtWidgets/QDialog
-
QtWidgets/QFormLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QListWidget
-
QtWidgets/QPushButton
-
QtWidgets/QRadioButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QSpinBox
-
QtWidgets/QVBoxLayout
-

UI/frontend-plugins/frontend-tools/ui_output-timer.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QCheckBox
-
QtWidgets/QDialog
-
QtWidgets/QDialogButtonBox
-
QtWidgets/QGridLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QPushButton
-
QtWidgets/QSpinBox
-

config/obsconfig.h

