#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QDirIterator
qdiriterator.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qdiriterator.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QEvent
qcoreevent.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcoreevent.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QMargins
qmargins.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qmargins.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QObject
qobject.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobject.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QRect
qrect.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qrect.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qchar.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qconfig.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qdiriterator.h
QtCore/qdir.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qfeatures.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qiterator.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qline.h
QtCore/qpoint.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qlogging.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobject_impl.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qpair.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsize.h
QtCore/qnamespace.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qtypetraits.h
QtCore/qglobal.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/QtCore/qglobal.h
utility
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/QWindow
qwindow.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qwindow.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qimage.h
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpixelformat.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qrgba64.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qsurface.h
QtCore/qnamespace.h
-
QtGui/qsurfaceformat.h
-
QtCore/qmetatype.h
-
QtCore/qsize.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qsurfaceformat.h
QtCore/qglobal.h
-
QtCore/qpair.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qwindow.h
QtCore/QObject
-
QtCore/QEvent
-
QtCore/QMargins
-
QtCore/QRect
-
QtCore/qnamespace.h
-
QtGui/qsurface.h
-
QtGui/qsurfaceformat.h
-
QtGui/qwindowdefs.h
-
QtGui/qicon.h
-
QtGui/qcursor.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QMacCocoaViewContainer
qmaccocoaviewcontainer_mac.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qmaccocoaviewcontainer_mac.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/QWidget
qwidget.h
D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qwidget.h

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qmaccocoaviewcontainer_mac.h
QtWidgets/QWidget
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

D:/Qt/qt-windows-x86-msvc2015-5.7.1/5.7/msvc2015/include/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/calldata.h
string.h
-
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
../util/bmem.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/proc.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
calldata.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/calldata.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/signal.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
calldata.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/calldata.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/graphics.h
../util/bmem.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h
input.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/input.h
objc/objc-runtime.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/input.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/math-defs.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
math.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec2.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
math.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec3.h
math-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/math-defs.h
vec4.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec4.h
xmmintrin.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec4.h
math-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/math-defs.h
xmmintrin.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/audio-io.h
media-io-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/media-io-defs.h
../util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
../util/util_uint128.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/util_uint128.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/frame-rate.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/media-io-defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/video-io.h
media-io-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/media-io-defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-audio-controls.h
obs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-config.h
obsconfig.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obsconfig.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-data.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
media-io/frame-rate.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/frame-rate.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-encoder.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-hotkey.h
obs-hotkeys.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-hotkeys.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-hotkeys.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-interaction.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-module.h
obs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.h
obs-module.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-output.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-properties.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
obs-data.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-data.h
media-io/frame-rate.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/frame-rate.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-service.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-source.h
obs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-ui.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs.h
util/c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
util/bmem.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h
util/profiler.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/profiler.h
util/text-lookup.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/text-lookup.h
graphics/graphics.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/graphics.h
graphics/vec2.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec2.h
graphics/vec3.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/graphics/vec3.h
media-io/audio-io.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/audio-io.h
media-io/video-io.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/media-io/video-io.h
callback/signal.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/signal.h
callback/proc.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/callback/proc.h
obs-config.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-config.h
obs-defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-defs.h
obs-data.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-data.h
obs-ui.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-ui.h
obs-properties.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-properties.h
obs-interaction.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-interaction.h
obs-source.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-source.h
obs-encoder.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-encoder.h
obs-output.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-output.h
obs-service.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-service.h
obs-audio-controls.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-audio-controls.h
obs-hotkey.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/obs-hotkey.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/base.h
stdarg.h
-
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
base.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/base.h
wchar.h
-
string.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
vc/vc_stdint.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/darray.h
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/bmem.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/profiler.h
base.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/base.h
darray.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/darray.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/text-lookup.h
c99defs.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/c99defs.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/util_uint128.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/vc/vc_stdbool.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/libobs/util/vc/vc_stdint.h
stddef.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/EditorWidget.cpp
headers/EditorWidget.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/EditorWidget.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/VSTPlugin.cpp
headers/VSTPlugin.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/VSTPlugin.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/EditorWidget.h
QWidget
-
QMacCocoaViewContainer
-
QWindow
-
Windows.h
-
QWindow
-
xcb/xcb.h
-
aeffectx.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/aeffectx.h
VSTPlugin.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/VSTPlugin.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/VSTPlugin.h
string
-
QDirIterator
-
obs-module.h
-
aeffectx.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/aeffectx.h
vst-plugin-callbacks.hpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/vst-plugin-callbacks.hpp
EditorWidget.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/EditorWidget.h
CoreFoundation/CoreFoundation.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/vst-plugin-callbacks.hpp
aeffectx.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/aeffectx.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/obs-vst.cpp
headers/VSTPlugin.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/VSTPlugin.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/vst_header/aeffectx.h
stdint.h
-

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/win/EditorWidget-win.cpp
../headers/EditorWidget.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/EditorWidget.h

F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/win/VSTPlugin-win.cpp
../headers/VSTPlugin.h
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/VSTPlugin.h
../headers/vst-plugin-callbacks.hpp
F:/obs_git/obs_qt_cmake/obs_qt_cmake/obs-studio/plugins/obs-vst/headers/vst-plugin-callbacks.hpp
util/platform.h
-
windows.h
-

config/obsconfig.h

